[program:alertmanager]
command=/data/alertmanager/alertmanager --config.file=/data/alertmanager/alertmanager.yml --web.listen-address=":60093"
directory=/data/alertmanager
user=root
numprocs=1
numprocs_start=1
process_name=%(program_name)s
autostart=true
autorestart=true
exitcodes=0
startretries=10
stopsignal=TERM
stopasgroup=true
killasgroup=true
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/data/logs/supervisor/%(program_name)s_error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
