[program:prometheus]
command=/data/prometheus/prometheus --config.file=/data/prometheus/prometheus.yml --web.listen-address="0.0.0.0:60090" --web.enable-admin-api --web.enable-lifecycle --storage.tsdb.retention.time=2w
directory=/data/prometheus
user=root
numprocs=1
numprocs_start=1
process_name=%(program_name)s
autostart=true
autorestart=true
exitcodes=0
startretries=10
stopsignal=TERM
stopasgroup=true
killasgroup=true
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/data/logs/supervisor/%(program_name)s_error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
