[uwsgi]
chdir=/data/python-app
wsgi-file=app.py
callable = app
master = true
touch-reload = /data/python-app/uwsgi.ini
safe-pidfile = /data/python-app/uwsgi.pid
socket = 0.0.0.0:6016
hook-master-start = unix_signal:15 gracefully_kill_them_all
die-on-term = true
show-config = true
need-app = true
uid = worker
gid = worker
processes = 4
listen = 65535
buffer-size = 65536
thunder-lock = true
harakiri=600
threads = 8
