server {
    listen 60100;
    server_name localhost;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6100;
        proxy_set_header  Host  $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        client_body_buffer_size 1024k;
        client_max_body_size 2048m;
        uwsgi_buffers     64 4K;
        uwsgi_buffer_size 4K;
    }
    access_log off;
}
